{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "movie-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
